[gd_scene load_steps=6 format=2]

[ext_resource path="res://Microgames/Meta/MinigameBatch.tscn" type="PackedScene" id=1]
[ext_resource path="res://Microgames/_Levels/Floppy_LowGravity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Microgames/_Levels/Dodge_Generic.tscn" type="PackedScene" id=3]
[ext_resource path="res://Microgames/_Levels/SimonSays_Hard.tscn" type="PackedScene" id=4]
[ext_resource path="res://Microgames/_Levels/RunAway_Hard.tscn" type="PackedScene" id=5]

[node name="MinigameBatch" instance=ExtResource( 1 )]
gameList = [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ]
