[gd_scene load_steps=3 format=2]

[ext_resource path="res://Microgames/PaperSorting/PaperSorting.gd" type="Script" id=1]
[ext_resource path="res://Microgames/PaperSorting/Sheet.tscn" type="PackedScene" id=2]

[node name="PaperSorting" type="Node2D"]
script = ExtResource( 1 )
corporate_buzzwords = "actualize
administrate
aggregate
architect
benchmark
brand
build
cloudify
communicate
conceptualize
coordinate
create
cultivate
customize
deliver
deploy
develop
dinintermediate disseminate
drive
embrace
e-enable
empower
enable
engage
engineer
enhance
envisioneer
evisculate
evolve
expedite
exploit
extend
fabricate
facilitate
fashion
formulate
foster
generate
grow
harness
impact
implement
incentivize
incept
incubate
initiate
innovate
integrate
iterate
leverage existing
leverage other's
maintain
matrix
maximize
mesh
monetize
morph
myocardinate
negotiate
network
optimize
onboard
orchestrate
parallel task
plagiarize
pontificate
predominate
procrastinate
productivate
productize
promote
provide access to
pursue
recaptiualize
reconceptualize
redefine
re-engineer
reintermediate
reinvent
repurpose
restore
revolutionize
right-shore
scale
seize
simplify
strategize
streamline
supply
syndicate
synergize
synthesize
target
transform
transition
underwhelm
unleash
utilize
visualize
whiteboard
24/7
24/365
accurate
adaptive
agile
alternative
an expanded array of
B2B
B2C
backend
backward-compatible
best-of-breed
bleeding-edge
bricks-and-clicks
business
clicks-and-mortar
client-based
client-centered
client-centric
client-focused
cloud-based
cloud-centric
cloudified
collaborative
compelling
competitive
cooperative
corporate
cost effective
covalent
cross functional
cross-media
cross-platform
cross-unit
customer directed
customized
cutting-edge
distinctive
distributed
diverse
dynamic
e-business
economically sound
effective
efficient
elastic
emerging
empowered
enabled
end-to-end
enterprise
enterprise-wide
equity invested
error-free
ethical
excellent
exceptional
extensible
extensive
flexible
focused
frictionless
front-end
fully researched
fully tested
functional
functionalized
fungible
future-proof
global
go forward
goal-oriented
granular
high standards in
high-payoff
hyperscale
high-quality
highly efficient
holistic
impactful
inexpensive
innovative
installed base
integrated
interactive
interdependent
intermandated
interoperable
intuitive
just in time
leading-edge
leveraged
long-term high-impact
low-risk high-yield
magnetic
maintainable
market positioning
market-driven
mission-critical
multidisciplinary
multifunctional
multimedia based
next-generation
on-demand
one-to-one
open-source
optimal
orthogonal
out-of-the-box
pandemic
parallel
performance based
plug-and-play
premier
premium
principle-centered
proactive
process-centric
professional
progressive
prospective
quality
real-time
reliable
resource-sucking
resource-maximizing
resource-leveling
revolutionary
robust
scalable
seamless
stand-alone
standardized
standards compliant
state of the art
sticky
strategic
superior
sustainable
synergistic
tactical
team building
team driven
technically sound
timely
top-line
transparent
turnkey
ubiquitous
unique
user-centric
user friendly
value-added
vertical
viral
virtual
visionary
web-enabled
wireless
world-class
worldwide"
vacation_buzzwords = "Abroad
Access
Accommodations
Activities
Addition
Adventure
Affordable
Agency
Airfare
Allure
Ambiance
Amenities
Amount
Ample
Amusement
Appetite
Aquatic
Arrangements
Array
Arts and crafts
Assistance
Assortment
Atmosphere
Attraction
Availability
B&B
Backyard
Barbecue
Beach
Bellhop
Beverage
Biking
Boathouse
Boating
Bon voyage
Boutique
Break
Budget
Bug-free
Business class
Coffee
Camper
Campground
Camping
Cancellation
Canoeing
Capacity
Captain
Caravan
Cash
Certification
Challenge
Charter
Chef
Choice
Clientele
Climate
Coach
Coach class
Cocktail hour
Comfort
Comfortable
Contract
Convenience
Costly
Crafts
Credit
Cruise
Decadent
Delight
Deluxe
Deposit
Destination
Discounts
Dismay
Dispatch
Distinguish
Diversion
Diversity
Double occupancy
Downtime
Earnest
Easy
Energetic
Enjoyable
Enjoyment
Entertainment
Environment
Envision
Equipment
Escape
Event
Exclusive
Excursion
Exercise. expectation
Expedition
Expensive
Experience
Exploration
Extras
Extravagant
Exude
Facilities
Fancy
Fanfare
Fare
Fees
First class
Fitness
Flight attendant
Food
Foreign
Free
Free time
Freedom
Friendliness
Function
Furlough
Futon
Gastronomy
Gathering
Gear
Get together
Getaway
Gifts
Global
Globetrotter
Golf
Guest
Guide
Gusty
Harbor
Hiatus
Hike
Holiday
Honorarium
Hooky
Horseback riding
Hospitality
Host
Hostel
Hostess
Hotel
Ideal
Idyll
Impressive
Inn
Instruction
Insurance
Intensive
Interim
International
Island
Itinerary
Jaunt
Journey
Journey
Joy
Joyride
Junket
Kayaking
Keen
Kid-friendly
Kindly
Kindness
Kinship
Knitting
Lake-view
Landmass
Language
Launch
Lazy
Leave
Leisure
Lessons
Liberty
Lifestyle
Limit
Locale
Location
Lodging
Lounge
Luggage
Lull
Luxurious
Mandatory
Marina
Massive
Maximum
Meals
Meetings
Memento
Memorable
Minimum
Moderation
Monitor
Mood
Motion
Movement
Music
Nice
Nominal
Noteworthy
Noticeable
Occasion
Ocean view
Odyssey
Option
Organization
Original
Outdoors
Outing
Outstanding
Overbooking
Paddle
Paid vacation
Parade
Park
Participation
Partying
Pause
Payment
Payoff
Peaceful
Pedal boat
Pension
Perambulate
Perks
Picnic
Picturesque
Pizazz
Playground
Playtime
Pleasure
Porter
Promenade
Property
Protection
Public
Purser
Quaint
Quality
Quantity
Query
Quest
Quiet
Quirky
Racing
Rate
Reasonable
Recess
Recreation
Recuperation
Refreshment
Refund
Regard
Regatta
Relaxation
Renown
Rental
Reputation
Requisite
Reservation
Reserve
Resort
Restaurant
Retreat
Return ticket
Riparian
Romantic
Round-the-world
Round-trip
Route
Routine
Rowing
Sabbatical
Safari
Safety
Sailing
Sanctuary
Sand
Satisfying
Scenic
Secluded
Selection
Setting
Ship
Shore leave
Side-trip
Soothing
Souvenir
Spa
Space
Spacious
Steerage
Steward
Stewardess
Sublime
Successful
Suitcase
Sumptuous
Sunscreen
Sunshine
Swimming pool
Tan
Tennis
Tent
Theme park
Time off
Tour
Tourism
Tourist
Tournament
Trail
Trailer
Train
Transfer
Transportation
Travel
Trek
Trip
Tropical
Truancy
Trunk
Ubiquitous
Unique
Universal
Updated
Upgrade
Vacation
Valuable
Variety
View
Visit
Vista
Volleyball
Voyage
Walk
Wander
Water sports
Waterfront
Wayfarer
Weary
Weather
Weekend
Whim
Whirlpool
Wide-ranging
Windsurf
Wireless service
Woo
Workshop
World
World-class
Worldwide
Xanadu
Yacht
Year abroad
Yoga
Youth
Zeal
Zoological"

[node name="Sheet" parent="." instance=ExtResource( 2 )]
