[gd_scene load_steps=4 format=2]

[ext_resource path="res://Microgames/Microgame.tscn" type="PackedScene" id=1]
[ext_resource path="res://Microgames/Lockpicking/Safe_game.tscn" type="PackedScene" id=2]
[ext_resource path="res://Microgames/Lockpicking/Safe_Microgame.gd" type="Script" id=3]

[node name="Microgame" instance=ExtResource( 1 )]
script = ExtResource( 3 )
game_title = "The Safe"
game_rules = "Quickly unlock the safe!"

[node name="Safe_game" parent="GameContainer" index="0" instance=ExtResource( 2 )]
[connection signal="completed" from="GameContainer/Safe_game" to="." method="_on_Safe_game_completed"]
