[gd_scene load_steps=3 format=2]

[ext_resource path="res://Microgames/Meta/MinigameBatch.gd" type="Script" id=1]
[ext_resource path="res://Microgames/Lockpicking/Safe_Microgame.tscn" type="PackedScene" id=2]

[node name="MinigameBatch" type="Node"]
script = ExtResource( 1 )
gameList = [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ) ]
